# Replace /etc/nginx/sites-available/seithar-onion with this file
# Then: sudo cp ~/seithar-site/onion/nginx-onion.conf /etc/nginx/sites-available/seithar-onion && sudo systemctl restart nginx
server {
    listen 127.0.0.1:8380;
    server_name localhost;
    root /home/angel/seithar-site/onion;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
